# feignclient-error-handler

./: README.md  pom.xml
feignclient/: pom.xml
feignclient-error-handler/: pom.xml
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/: FeignClientApplication.java  FeignClientErrorHandlerApplication.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/annotation/: CustomFeignException.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/client/: EchoClient.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/config/: ControllerExceptionConfiguration.java  FeignConfiguration.java  FeignExceptionHandlerConfiguration.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/exception/: EchoErrorException.java  ErrorResponse.java  FeignClientErrorException.java  MyPrettyException.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/exception/handler/: GetExceptionHandler.java  PostExceptionHandler.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/mock/: EchoController.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/util/: SpringContextUtil.java
feignclient-error-handler/src/main/java/com/alencarrh/feignclient/web/: Controller.java  ControllerBase.java
feignclient-error-handler/src/main/resources/: application.yml
feignclient-error-handler/src/test/java/com/alencarrh/feignclient/: FeignClientApplicationTests.java  FeignClientErrorHandlerApplicationTests.java
feignclient/src/main/java/com/alencarrh/feignclient/client/: EchoClient.java
feignclient/src/main/java/com/alencarrh/feignclient/mock/: EchoController.java
feignclient/src/main/java/com/alencarrh/feignclient/web/: Controller.java
src/main/java/com/alencarrh/feignclienterrorhandler/: FeignClientErrorHandlerApplication.java
src/main/java/com/alencarrh/feignclienterrorhandler/annotation/: CustomFeignException.java
src/main/java/com/alencarrh/feignclienterrorhandler/client/: EchoClient.java
src/main/java/com/alencarrh/feignclienterrorhandler/config/: ControllerExceptionConfiguration.java  FeignConfiguration.java  FeignExceptionHandlerConfiguration.java
src/main/java/com/alencarrh/feignclienterrorhandler/exception/: EchoErrorException.java  ErrorResponse.java  FeignClientErrorException.java  MyPrettyException.java
src/main/java/com/alencarrh/feignclienterrorhandler/exception/handler/: GetExceptionHandler.java  PostExceptionHandler.java
src/main/java/com/alencarrh/feignclienterrorhandler/mock/: EchoController.java
src/main/java/com/alencarrh/feignclienterrorhandler/util/: SpringContextUtil.java
src/main/java/com/alencarrh/feignclienterrorhandler/web/: Controller.java
src/test/java/com/alencarrh/feignclienterrorhandler/: FeignClientErrorHandlerApplicationTests.java
